[common]
lib_deps_builtin = SPI, SD, SoftwareSerial, Wire
lib_deps_external = https://github.com/sparkfun/SparkFun_DS3234_RTC_Arduino_Library.git, https://github.com/adafruit/Adafruit_MCP9808_Library.git, https://github.com/esp8266/Arduino.git, https://github.com/bblanchon/ArduinoJson.git

[env:pro8MHzatmega168]
platform = atmelavr
board = pro8MHzatmega168
framework = arduino
lib_deps = ${common.lib_deps_builtin}, ${common.lib_deps_external}

[env:pro8MHzatmega328]
platform = atmelavr
board = pro8MHzatmega328
framework = arduino
lib_deps = ${common.lib_deps_builtin}, ${common.lib_deps_external}

[env:huzzah]
platform = espressif8266
board = huzzah
framework = arduino
