[common]
lib_deps_builtin = Wire
lib_deps_external = https://github.com/adafruit/Adafruit_MCP9808_Library.git

[env:pro8MHzatmega328]
platform = atmelavr
board = pro8MHzatmega328
framework = arduino
lib_deps = ${common.lib_deps_builtin}, ${common.lib_deps_external}
