[common]
lib_deps_builtin = SoftwareSerial, SPI
lib_deps_external = https://github.com/sparkfun/SparkFun_DS3234_RTC_Arduino_Library.git, https://github.com/adafruit/SD.git

[env:pro8MHzatmega328]
platform = atmelavr
board = pro8MHzatmega328
framework = arduino
lib_deps = ${common.lib_deps_builtin}, ${common.lib_deps_external}
