[common]
lib_deps_builtin = SoftwareSerial
lib_deps_external = https://github.com/bblanchon/ArduinoJson.git


[env:huzzah]
platform = espressif8266
board = huzzah
framework = arduino
lib_deps = ${common.lib_deps_builtin}, ${common.lib_deps_external}
